{
  "name": "ecrc-frontend",
  "version": "1.0.8",
  "homepage": "/criminalrecordcheck",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@bcgov/bootstrap-theme": "https://github.com/bcgov/bootstrap-theme/releases/download/v1.1.1/bcgov-bootstrap-theme-1.1.1.tgz",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-queryparams": "^6.2.9",
    "@storybook/addon-storyshots": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@testing-library/jest-dom": "^4.2.4",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.18.1",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "bootstrap": "~4.3.1",
    "crypto-browserify": "^3.12.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "follow-redirects": ">=1.14.7",
    "history": "^4.10.1",
    "https-browserify": "^1.0.0",
    "jest-environment-jsdom": "^29.1.2",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.2.13",
    "os-browserify": "^0.3.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.1",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-phone-number-input": "^3.0.22",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1",
    "regenerator-runtime": "^0.13.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "trim": "^0.0.3",
    "url": "^0.11.0",
    "uuid": "^7.0.2",
    "vector": "^0.0.4",
    "webpack": "^5.76.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "jest --env='jsdom'",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "coverage": "jest --coverage --env='jsdom'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-viewport": "^6.4.22",
    "@storybook/addons": "^6.4.22",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^6.4.22",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "3.2.1",
    "@testing-library/user-event": "^7.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.5.7",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-test-renderer": "^16.12.0"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js",
      "./src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|PNG|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|pdf)$": "<rootDir>/src/AssetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/src/AssetsTransformer.js"
    },
    "verbose": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageDirectory": "coverage"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "overrides": {
      "trim-newlines" : "^3.0.1",
      "nth-check" : "^2.0.1",
      "glob-parent" : "^5.1.2",
      "decode-uri-component": "0.2.1", 
      "minimatch": "3.0.5",
      "trim": "^0.0.3"
    }  
}
